RABBITMQ_USER=user
RABBITMQ_PASS=dViNIFn3Y6P4
RABBITMQ_IP=3.83.157.121
RABBITMQ_PORT=5672
RABBITMQ_VIRTUALHOST=smartranking
PORT=8080

# ${process.env.RABBITMQ_USER}:${process.env.RABBITMQ_PASS}@${process.env.RABBITMQ_IP}:${process.env.RABBITMQ_VIRTUALHOST}/${process.env.RABBITMQ_HOST}